DB_HOST=localhost
DB_PORT=3306
DB_NAME=ozonesoft
DB_USERNAME=root
DB_PASSWORD=kajalgurjar16
ACCESS_TOKEN_SECRET=kajal
REFRESH_TOKEN_SECRET=kajal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=1d
API_KEY=kajal
